<?php
  $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaoglossary/scripts/dist/main.js|static';
  $GLOBALS['TL_CSS'][] =        'bundles/contaoglossary/styles/glossary.css';
?>

<script>
  const GN = new Glossary({
    'language': {
      'active': true,
      'lang': '<?= $this->language ?>'
    },
    'hovercard': {
        'active': <?= $this->hoverCardMode ?: 0 ?>
    },
    'route': {
      'cache': <?= $this->cacheStatus ?: 0 ?>
    },
    'config': <?= $this->glossaryConfig ?: 'null' ?>
  });
</script>
