<?php
  $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaoglossary/scripts/dist/main.js|static';
  $GLOBALS['TL_CSS'][] =        'bundles/contaoglossary/styles/glossary.css';
?>

<script>
  const GN = new Glossary({
      'entrySelector': '.c_text, .ce_text',
      'markup': 'a',
      'markupAttr': {
          'class': 'gl-item'
      },
      'hovercard': {
          'showLoadingAnimation': true,
          'maxWidth': 380,
          'showEvent': 'mouseenter',
          'hideEvent': 'mouseleave',
          'showThreshold' : 300,
          'hideThreshold' : 200,
      },
      'config': <?= $this->glossaryConfig ?: 'null' ?>,
      'route': '/api/glossary/item/'
  });
</script>
