<?php
  $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/contaoglossary/scripts/dist/main.js|static';
 // $GLOBALS['TL_CSS'][] = 'bundles/contaoglossary/styles/*.css';
?>

<script>
  const GN = new Glossary({
      'entrySelector': '.c_text, .ce_text',
      'markup': 'a',
      'markupAttr': {
          'class': 'gl-item'
      },
      'tooltip': {
          'maxWidth': 500,
          'position': 'auto', // center
          'showEvent': 'mouseenter',
          'hideEvent': 'mouseleave',
      },
      'config': <?= $this->glossaryConfig ?>,
      'route': '/api/glossary/item/'
  });
</script>
