<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <div class="grouplist">
    <ul>
      <?php foreach ($this->availableGroups as $group): ?>
        <li class="<?= $group['class'] ?>"><?= $group['item'] ?></li>
      <?php endforeach; ?>
    </ul>
  </div>

  <?php if (empty($this->glossarygroups)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>
    <div class="glossary">
      <?php foreach ($this->glossarygroups as $letter => $group): ?>
        <div class="group" id="<?= $group['id'] ?>">
          <div class="letter"><?= $letter ?></div>
          <ul>
            <?php foreach ($group['items'] as $item): ?>
              <li class="item"><?= $item ?></li>
            <?php endforeach; ?>
          </ul>
        </div>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>
