<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <div class="grouplist">
    <ul>
      <?php foreach ($this->availableGroups as $group): ?>
        <li class="<?= $group['class'] ?>">
            <?= $group['item'] ?>
        </li>
      <?php endforeach; ?>
    </ul>
  </div>

  <?php if (empty($this->glossarygroups)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>

	  <?php if ($this->hasQuickLinks): ?>
      <ul>
        <?php foreach ($this->quickLinks as $link): ?>
          <li><?= $link ?></li>
        <?php endforeach; ?>
      </ul>
	  <?php endif; ?>

    <div class="glossary">
      <?php foreach ($this->glossarygroups as $letter => $group): ?>
        <div class="group" id="<?= $group['id'] ?>">
          <div class="letter"><?= $letter ?></div>
            <?= implode("",$group['items']) ?>
        </div>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>
