<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ul>
    <?php foreach ($this->availableGroups as $group => $available): ?>
      <li><?= $available ? '<a href="#'.$group.'">'.$group.'</a>' : '<span>'.$group.'</span>' ?></li>
    <?php endforeach; ?>
  </ul>

  <?php foreach ($this->groups as $letter => $group): ?>
    <div class="letter">
      <div class="letter"><?= $letter ?></div>
      <ul>
        <?php foreach ($group as $item): ?>
          <li><?= $item['link'] ?></li>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endforeach; ?>

<?php $this->endblock(); ?>
